<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
    <link rel="icon" type="image/x-icon" href="/SPACEX PROJECT/X.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Questrial&family=Roboto:ital,wght@0,100;0,400;1,900&family=Spectral+SC:wght@200&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        color: white;
        font-family: 'Questrial', sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    /*lock body when scrollbar is open*/
    .body-lock-scroll {
        overflow: hidden;
    }

    .header-container {
        background-image: url("https://sxcontent9668.azureedge.us/cms-assets/assets/Crew_6_Desktop_9857f5c2f0.jpg");
        background-position: center;
        background-repeat: no-repeat;
        height: 610px;
        background-size: cover;
    }

    .header-text {
        position: absolute;
        top: 50%;
        left: 4%;
        font-size: 21px;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px;
        font-weight: bold;
    }

    .spacex-logo {
        height: 50px;
    }

    .navigation {
        display: flex;
        flex-grow: 2;
        justify-content: space-around;
    }

    .shop {
        color: white;
        padding: 5px;
        margin: 1px;
        text-decoration: none;
        text-align: center;
    }

    .navigation-list {
        display: inline-block;
        position: relative;
        color: white;
        text-decoration: none;
        /* Remove default underline */
    }

    .navigation-list::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: -4px;
        left: 0;
        background-color: white;
        transform: scaleX(0);
        /* Initially hidden */
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }

    .navigation-list:hover::after {
        transform: scaleX(1);
        /* Expand on hover */
        transform-origin: bottom left;
    }

    .menu {
        display: flex;
        flex-grow: 1;
        justify-content: flex-end;
        align-items: center;
    }

    .bar-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        align-items: flex-end;
        cursor: pointer;
    }

    .bar1,
    .bar2,
    .bar3 {
        width: 15px;
        height: 2px;
        background-color: white;
        margin: 2px 0px;
        transition: 0.4s;
    }

    /* The Overlay (background) */
    .overlay {
        /* Height & width depends on how you want to reveal the overlay (see JS below) */
        height: 100%;
        width: 0;
        right: 0;
        top: 0;
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        background-color: black;
        opacity: 0.9;
        overflow-x: hidden;
        /* Disable horizontal scroll */
        transition: 0.5s;
        /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
    }


    /* Position the content inside the overlay */
    .overlay-content {
        position: relative;
        top: 10%;
        /* 25% from the top */
        width: 100%;
        /* 100% width */
        text-align: center;
        /* Centered text/links */
        margin-top: 30px;
        /* 30px top margin to avoid conflict with the close button on smaller screens */
    }


    .overlay-content-for-sc {
        display: none;
    }

    /* The navigation links inside the overlay */
    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        display: block;
        /* Display block instead of inline */
        transition: 0.3s;
        /* Transition effects on hover (color) */
    }

    /* When you mouse over the navigation links, change their color */
    .overlay a:hover,
    .overlay a:focus {
        color: #f1f1f1;
    }

    /* Position the close button (top right corner) */
    .overlay .closebtn {
        position: absolute;
        top: 20px;
        left: 45px;
        font-size: 30px;
    }

    .content-img {
        display: block;
        padding: 0;
        margin: 0;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
    }

    .content-container {
        margin: 0;
        padding: 0;
    }

    .img-container {
        display: flex;
        /* Use flexbox for layout */
        flex-direction: column;
        justify-content: flex-end;
        margin-bottom: 0;
        padding: 0;
    }

    .content-text {
        position: absolute;
        font-size: 20px;
        left: 30px;
        padding-bottom: 100px;
    }

    .ct {
        padding: 1px;
        margin: 1px;
    }

    .button-animation {
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        padding: 15px 15px;
        color: white;
        border: 2px solid white;
        /* Add border to create button outline */
        cursor: pointer;
        position: relative;
        overflow: hidden;
        z-index: 0
            /* Place text on top of everything */
    }

    .button-animation:hover {
        color: black;
        /* Change text color on hover over the pseudo-element */
    }

    .button-animation::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        background-color: white;
        transform: scaleY(0);
        /* Initially hidden */
        transform-origin: top right;
        transition: transform 0.25s ease-in-out;
        z-index: -1;
        /* Move the pseudo-element below the text */
    }

    .button-animation:hover::before {
        height: 100%;
        /* Expand from bottom to top on hover */
        transform: scaleY(1);
        /* Expand vertically */
        transform-origin: bottom right;
    }

    .footer {
        display: flex;
        font-size: small;
        justify-content: center;
        background-color: black;
        padding: 30px;
        white-space: nowrap;
    }

    .footer-item {
        cursor: pointer;
        margin: 10px;
    }

    .scroll-indicator {
        font-size: 36px;
        position: absolute;
        bottom: 20px;
        /* Adjust as needed */
        color: #ece2e2be;
        left: 50%;
        transform: translateX(-50%);
        animation: fadeBounce 5s ease-in-out infinite;
        /* Fade and bounce animation */
    }

    .scroll-indicator-bar {
        width: 15px;
        height: 15px;
        border-left: 2px solid white;
        /* Adjust the color and width as needed */
        border-bottom: 2px solid white;
        /* Adjust the color and width as needed */
        transform: rotate(-45deg);
    }

    #si1 {
        top: 195%;
    }

    #si2 {
        top: 295%;
    }

    #si3 {
        top: 440%
    }

    /* Fade and bounce animation keyframes */
    @keyframes fadeBounce {

        0%,
        50%,
        0%,
        90%,
        100% {
            opacity: 0;
            transform: translateY(0);
        }

        10%,
        40% {
            opacity: 1;
            /* Fade in */
            transform: translateY(-20px);
        }

        60%,
        90% {
            opacity: 1;
            /* Fade in */
            transform: translateY(-10px);
        }
    }

    @media only screen and (max-width: 900px) {

        * {
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
            font-weight: bold;
        }

        .logo {
            margin: 0 auto;
            /* Center the element horizontally */
        }

        .spacex-logo {
            width: 100%;
            margin: 0 auto;
             margin-left: 13px;
            /* Center the element horizontally */
            height: 30px;
        }

        .navigation,
        #shop {
            display: none;
        }

        .menu {
            width: 5%;
            float: none;
            text-align: center;
        }

        .menu {
            display: flex;
            flex-grow: 0;
            justify-self: flex-end;
            align-items: center;
        }

        .bar-container {
            padding: 1px;
        }

        .overlay a {
            font-size: 10px
        }

        .overlay {
            height: 100%;
            width: 0;
            right: 0;
            top: 0;
            position: fixed;
            z-index: 1;
            opacity: 0.9;
            overflow-x: hidden;
            /* Disable horizontal scroll */
            transition: 0.5s;
        }

        .overlay-content {
            display: none;
        }

        .overlay-content-for-sc {
            display: block;
            position: relative;
            top: 10%;
            /* 25% from the top */
            width: 100%;
            /* 100% width */
            text-align: center;
            /* Centered text/links */
            margin-top: 30px;
            /* 30px top margin to avoid conflict with the close button on smaller screens */
        }

        .overlay .closebtn {
            position: absolute;
            top: 10px;
            left: 15px;
            font-size: 20px;
        }


        .content-img {
            padding: 0;
            margin: 0;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            height: 610px;
        }

        #ci2 {
            width: 100%;
        }

        .content-text {
            position: absolute;
            font-size: 15px;
            left: 20px;
            padding-bottom: 70px;
        }

        .header-text {
            position: absolute;
            top: 65%;
            left: 4%;
            font-size: 15px;
        }

        .scroll-indicator {
            display: none;
        }

        .footer {
            font-size: 10px;
        }
    }

    /* Track */
      ::-webkit-scrollbar {
        width: 2px;
      }
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgb(141, 132, 132);
        border-radius: 1px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #8a989ee0;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: black;
        border-radius: 100px;
      }

      /* Add some shadows to the handle */
      ::-webkit-scrollbar-thumb {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
</style>

<body>
    <div class="header-container">
        <div class="header">
            <div class="logo">
                <img src="../IMAGES/SpaceX logo.png" class="spacex-logo">
            </div>

            <div class="navigation">
                <a href="../Flexbox/horizontal centre.html" target="_blank" rel="noopener noreferrer"
                    class="navigation-list">Felcon 9</a>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="navigation-list">Felcon Heavy</a>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="navigation-list">Dragon</a>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="navigation-list">Starship</a>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="navigation-list">Human Spacelight</a>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="navigation-list">Rideshare</a>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="navigation-list">Starshield</a>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="navigation-list">Starlink</a>
            </div>

            <div class="menu">
                <a href="http://" target="_blank" rel="noopener noreferrer" class="shop" id="shop">SHOP</a>

                <!-- 1. create the close overlay navigation -->
                <div id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <!-- Overlay content -->
                    <div class="overlay-content">
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Clients</a>
                        <a href="#">Contact</a>
                        <a href="#">shop</a>
                    </div>

                    <div class="overlay-content-for-sc">
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Clients</a>
                        <a href="#">Contact</a>
                        <a href="#">shop</a>
                        <a href="#" class="navigation-list">Felcon 9</a>
                        <a href="#" class="navigation-list">Felcon Heavy</a>
                        <a href="#" class="navigation-list">Dragon</a>
                        <a href="#" class="navigation-list">Starship</a>
                        <a href="#" class="navigation-list">Human Spacelight</a>
                        <a href="#" class="navigation-list">Rideshare</a>
                        <a href="#" class="navigation-list">Starshield</a>
                        <a href="#" class="navigation-list">Starlink</a>
                    </div>
                </div>

                <!-- 2. Use any element to open/show the overlay navigation menu -->
                <div class="bar-container" onclick="openNav()">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>

            <div class="scroll-indicator">
                <div class="scroll-indicator-bar"></div>
            </div>
        </div>
    </div>

    <div class="header-text">
        <h3 class="ct">COMPLETED MISSION</h3>
        <h1 class="ct">DRAGON AND CREW-6 </br> RETURN TO EARTH</h1>
        <a href="http://" class="button-animation">LEARN MORE</a>
    </div>

    <div class="content-container">
        <div class="img-container">
            <img src="https://sxcontent9668.azureedge.us/cms-assets/assets/Star6_12_streak_desktop_6571977378.jpg"
                class="content-img">
            <div class="content-text">
                <h3 class="ct">RECENT LAUNCH</h3>
                <h1 class="ct">STARLINK MISSION</h1>
                <a href="http://" class="button-animation">LEARN MORE</a>
            </div>
            <div class="scroll-indicator" id="si1">
                <div class="scroll-indicator-bar"></div>
            </div>
        </div>
        <div class="img-container">
            <img src="https://sxcontent9668.azureedge.us/cms-assets/assets/SDA_0_B_South_West_Hill_Horz_7288_Desktop_6b77ed1fa1.jpg"
                class="content-img">
            <div class="content-text">
                <h3 class="ct">RECENT LAUNCH</h3>
                <h1 class="ct">SPACE DEVELOPMENT </br> AGENCY'S SECOND </br> TRANCHE 0 MISSION</h1>
                <a href="http://" class="button-animation">LEARN MORE</a>
            </div>
            <div class="scroll-indicator" id="si2">
                <div class="scroll-indicator-bar"></div>
            </div>
        </div>
        <div class="img-container">
            <img src="https://sxcontent9668.azureedge.us/cms-assets/assets/Crew_7_outside39abmound_DSC_9769_931c45bed4.jpg"
                class="content-img" id="ci2">
            <div class="content-text">
                <h3 class="ct">RECENT LAUNCH</h3>
                <h1 class="ct">CREW-7 MISSION</h1>
                <a href="http://" class="button-animation">LEARN MORE</a>
            </div>
            <div class="scroll-indicator" id="si3">
                <div class="scroll-indicator-bar"></div>
            </div>
        </div>
        <div class="img-container">
            <img src="https://sxcontent9668.azureedge.us/cms-assets/assets/STARSHIP_Testflight_DESKTOP_2b3bea613a.jpg"
                class="content-img">
            <div class="content-text">
                <h1 class="ct">STARSHIP FLIGHT TEST</h1>
                <a href="http://" class="button-animation">LEARN MORE</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-item">SPACEX©2023</div>
        <div class="footer-item">PRIVACY POLICY</div>
        <div class="footer-item">SUPPLIERS</div>
    </div>

    <script>
        /* Open when someone clicks on the span element */
        function openNav() {
            document.getElementById("myNav").style.width = "50%";
            document.body.classList.add("body-lock-scroll");
        }

        /* Close when someone clicks on the "x" symbol inside the overlay */
        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
            document.body.classList.remove("body-lock-scroll");
        }
    </script>
</body>

</html>
